PORT=8000
MONGODB_URI=mongodb+srv://prashasti2027_db_user:Prashasti123@prashasti.glhfpdb.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= NEWKJJFIJNCJknjfdiefvnkhdjehgbvsehgeroihb_bbvfsde
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= TOTOdjfr_ncmiurgr3w_caecvnvbync4c5nqnqfuqy24985ghvbgy3
REFRESH_TOKEN_EXPIRY=10d